<!-- cadastrar_usuario.html -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 9px;
            border-radius: 5px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
            width: 396px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 12px;
            margin-bottom: 7px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-top: 4px;
            color: #555;
            font-size: 8px;
        }

        label[for="id_email"],
        label[for="id_password1"],
        label[for="id_password2"] {
            font-size: 10.4px;
            /* Aumentado em 30% */
        }

        input {
            padding: 4px;
            border: 1px solid #ddd;
            border-radius: 2px;
            font-size: 12px;
            width: 100%;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 4px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            margin-top: 4px;
            font-size: 8px;
        }

        button[type="submit"] {
            font-size: 10.4px;
            /* Aumentado em 30% */
        }

        button:hover {
            background-color: #0069d9;
        }

        back-link {
            display: block;
            text-align: center;
            margin-top: 5px;
            font-size: 8px;
            color: #007bff;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Cadastrar Usuário</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Salvar</button>
        </form>
        <a href="{% url 'listar_usuarios' %}" class="back-link">Voltar para Lista de Usuários</a>
    </div>
</body>

</html>